<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q6s-Rj-MIf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="69O-ok-6wB">
            <objects>
                <viewController id="Q6s-Rj-MIf" customClass="MainMenu" customModule="Quiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ath-d4-LbG"/>
                        <viewControllerLayoutGuide type="bottom" id="woA-Tt-Mdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqR-ee-B9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKV-Hy-mRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="79"/>
        </scene>
        <!--Level Select-->
        <scene sceneID="1vC-yn-ryV">
            <objects>
                <viewController id="q7z-ac-E9l" customClass="LevelSelect" customModule="Quiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK5-sq-Jgb"/>
                        <viewControllerLayoutGuide type="bottom" id="bKP-gf-Lje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBb-cq-g6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-l6-ScY">
                                <rect key="frame" x="20" y="110" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Nq1-RP-fK8"/>
                                    <constraint firstAttribute="width" constant="120" id="eF3-v6-xCa"/>
                                </constraints>
                                <state key="normal" title="1" backgroundImage="LevelR.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1Clicked:" destination="q7z-ac-E9l" eventType="touchUpInside" id="Q3S-kt-ZQ7"/>
                                    <segue destination="dPR-VO-iBJ" kind="modal" id="VwN-LW-BaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URk-x6-jw7">
                                <rect key="frame" x="20" y="278" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9xH-Ba-jiH"/>
                                </constraints>
                                <state key="normal" title="4" backgroundImage="LevelR.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Clicked:" destination="q7z-ac-E9l" eventType="touchUpInside" id="INA-DF-q5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-hL-GW5">
                                <rect key="frame" x="20" y="443" width="120" height="120"/>
                                <state key="normal" title="5" backgroundImage="LevelR.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn5Clicked:" destination="q7z-ac-E9l" eventType="touchUpInside" id="Bgr-7y-1HB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-sp-5iJ">
                                <rect key="frame" x="460" y="110" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2lw-zb-0qL"/>
                                </constraints>
                                <state key="normal" title="2" backgroundImage="LevelR.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2CLicked:" destination="q7z-ac-E9l" eventType="touchUpInside" id="1Gx-Li-tUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-RK-1IO">
                                <rect key="frame" x="460" y="443" width="120" height="120"/>
                                <state key="normal" title="6" backgroundImage="LevelR.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn6Clicked:" destination="q7z-ac-E9l" eventType="touchUpInside" id="xuS-ze-HjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-22-bAR">
                                <rect key="frame" x="460" y="269" width="120" height="120"/>
                                <state key="normal" title="3" backgroundImage="LevelR.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3Clicked:" destination="q7z-ac-E9l" eventType="touchUpInside" id="eWY-9d-X8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLm-l6-ScY" firstAttribute="leading" secondItem="URk-x6-jw7" secondAttribute="leading" id="6WU-y9-pzl"/>
                            <constraint firstItem="oLm-l6-ScY" firstAttribute="trailing" secondItem="URk-x6-jw7" secondAttribute="trailing" id="BkZ-Ck-b3Q"/>
                            <constraint firstItem="KVl-RK-1IO" firstAttribute="baseline" secondItem="YaW-hL-GW5" secondAttribute="firstBaseline" id="CX1-rU-Cjd"/>
                            <constraint firstItem="1YV-22-bAR" firstAttribute="trailing" secondItem="EyU-sp-5iJ" secondAttribute="trailing" id="EM4-Zm-dlQ"/>
                            <constraint firstItem="URk-x6-jw7" firstAttribute="top" secondItem="oLm-l6-ScY" secondAttribute="bottom" constant="48" id="HCu-6K-PAn"/>
                            <constraint firstItem="1YV-22-bAR" firstAttribute="leading" secondItem="KVl-RK-1IO" secondAttribute="leading" id="MWE-kf-jc4"/>
                            <constraint firstItem="YaW-hL-GW5" firstAttribute="trailing" secondItem="URk-x6-jw7" secondAttribute="trailing" id="SPj-Ce-hti"/>
                            <constraint firstItem="KVl-RK-1IO" firstAttribute="top" secondItem="YaW-hL-GW5" secondAttribute="top" id="TiA-ew-dUc"/>
                            <constraint firstItem="oLm-l6-ScY" firstAttribute="top" secondItem="EyU-sp-5iJ" secondAttribute="top" id="U1U-SI-RTC"/>
                            <constraint firstItem="URk-x6-jw7" firstAttribute="leading" secondItem="YaW-hL-GW5" secondAttribute="leading" id="VQv-FZ-eeX"/>
                            <constraint firstItem="1YV-22-bAR" firstAttribute="top" secondItem="EyU-sp-5iJ" secondAttribute="bottom" constant="39" id="VwV-br-IoA"/>
                            <constraint firstItem="YaW-hL-GW5" firstAttribute="baseline" secondItem="KVl-RK-1IO" secondAttribute="firstBaseline" id="Xrs-gK-P9y"/>
                            <constraint firstItem="KVl-RK-1IO" firstAttribute="trailing" secondItem="1YV-22-bAR" secondAttribute="trailing" id="g10-g9-A8b"/>
                            <constraint firstItem="1YV-22-bAR" firstAttribute="leading" secondItem="EyU-sp-5iJ" secondAttribute="leading" id="jc4-d0-HrT"/>
                            <constraint firstItem="EyU-sp-5iJ" firstAttribute="baseline" secondItem="oLm-l6-ScY" secondAttribute="baseline" id="lcR-os-t3b"/>
                            <constraint firstItem="YaW-hL-GW5" firstAttribute="top" secondItem="URk-x6-jw7" secondAttribute="bottom" constant="45" id="ueu-MZ-1tu"/>
                            <constraint firstItem="KVl-RK-1IO" firstAttribute="top" secondItem="1YV-22-bAR" secondAttribute="bottom" constant="54" id="yVF-vW-6bi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWN-fx-v06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m8M-bZ-nI9">
            <objects>
                <viewController storyboardIdentifier="view2" id="dPR-VO-iBJ" customClass="ViewController" customModule="Quiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwS-ir-HtK"/>
                        <viewControllerLayoutGuide type="bottom" id="OkF-xa-JCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dkw-M1-KOt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m30-2T-a8O">
                                <rect key="frame" x="51" y="223" width="666" height="154"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Button" backgroundImage="ButtonR.png">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Btn1:" destination="dPR-VO-iBJ" eventType="touchUpInside" id="zSk-4s-SgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-cj-cl4">
                                <rect key="frame" x="51" y="517" width="666" height="154"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Button" backgroundImage="ButtonR.png">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Btn3:" destination="dPR-VO-iBJ" eventType="touchUpInside" id="sa5-Kf-apo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-hf-qxh">
                                <rect key="frame" x="51" y="369" width="666" height="154"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Button" backgroundImage="ButtonR.png"/>
                                <connections>
                                    <action selector="Btn2:" destination="dPR-VO-iBJ" eventType="touchUpInside" id="hYy-Ty-fh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-xZ-ArB">
                                <rect key="frame" x="51" y="659" width="666" height="154"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Button" backgroundImage="ButtonR.png">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Btn4:" destination="dPR-VO-iBJ" eventType="touchUpInside" id="F95-Wp-sZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coins: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-rH-QjS">
                                <rect key="frame" x="656" y="873" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-lB-AHI">
                                <rect key="frame" x="0.0" y="33" width="768" height="182"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-4Y-vSd">
                                <rect key="frame" x="20" y="20" width="21" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lives: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-W5-F8x">
                                <rect key="frame" x="43" y="872" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Lives" destination="Wtu-W5-F8x" id="O6s-zb-J7f"/>
                        <outlet property="QLabel" destination="UtT-lB-AHI" id="a0o-2j-wbc"/>
                        <outlet property="QuestionLabel" destination="JKw-4Y-vSd" id="ndW-gd-bIh"/>
                        <outlet property="coinLabel" destination="aTX-rH-QjS" id="dP2-ZX-pkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbG-fr-bep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonR.png" width="507" height="191"/>
        <image name="LevelR.png" width="167" height="165"/>
    </resources>
</document>
